# weather-microservice

./: .gitignore  README.md  env.properties  pom.xml  version.properties
api/: pom.xml
api/src/main/resources/open-api/: schema.yaml
common/: pom.xml
common/src/main/java/com/terena/interview/solution/weather/common/config/: FeignErrorDecoder.java  FeignRetryer.java  WeatherServiceApplicationConfig.java
common/src/main/java/com/terena/interview/solution/weather/common/constant/: WeatherServiceConstant.java
common/src/main/java/com/terena/interview/solution/weather/common/entity/: WeatherQueryResult.java
common/src/main/java/com/terena/interview/solution/weather/common/exception/: ErrorMessageCodes.java  WeatherServiceException.java
common/src/main/java/com/terena/interview/solution/weather/common/model/: CurrentWeatherDataDTO.java  QueryResultDTO.java  WeatherConditionDTO.java  WeatherDataDTO.java
common/src/main/java/com/terena/interview/solution/weather/common/restclient/feign/: AbstractFeignProxyClient.java  FeignProxyClient.java
connectors/: pom.xml
connectors/src/main/java/com/terena/interview/solution/weather/connectors/openwather/: OpenWeatherConnector.java
connectors/src/main/java/com/terena/interview/solution/weather/connectors/openwather/client/: CurrentDataProxyClient.java
connectors/src/main/java/com/terena/interview/solution/weather/connectors/openwather/proxy/: WeatherDataProxy.java
connectors/src/test/java/com/tenera/interview/solution/weather/connectors/test/: OpenWeatherConnectorTest.java
controllers/: pom.xml
controllers/src/main/java/com/terena/interview/solution/weather/controllers/: WeatherController.java  WeatherControllerHelper.java
controllers/src/main/java/com/terena/interview/solution/weather/controllers/handler/: RestExceptionHandler.java
controllers/src/main/java/com/terena/interview/solution/weather/controllers/util/: ExceptionHandlerUtil.java  MapperUtil.java
controllers/src/test/java/com/terena/interview/solution/weather/controllers/test/: WeatherControllerTest.java
docker/: Dockerfile  pom.xml
helm/: pom.xml
helm/weather-microservice/: Chart.yaml  values.yaml
helm/weather-microservice/resources/: enviornment.yaml
helm/weather-microservice/templates/: configmap.yaml  deployment.yaml  service.yaml
repositories/: pom.xml
repositories/src/main/java/com/terena/interview/solution/weather/repositories/: WeatherQueryResponseRepository.java
services/: pom.xml
services/src/main/java/com/terena/interview/solution/weather/services/: HistoryWeatherService.java  OpenWeatherService.java
services/src/main/java/com/terena/interview/solution/weather/services/impl/: HistoryWeatherServiceImpl.java  OpenWeatherServiceImpl.java
services/src/main/java/com/terena/interview/solution/weather/services/util/: ServiceUtil.java
services/src/test/java/com/tenera/interview/solution/weather/services/test/: HistoryWeatherServiceImplTest.java  OpenWeatherServiceImplTest.java
startup/: pom.xml
startup/src/main/java/com/terena/interview/solution/weather/: WeatherMicroserviceApplication.java
startup/src/main/resources/: application.yaml
startup/src/test/java/com/tenera/interview/solution/weather/integration/test/: TestIntegrationRunner.java  TestRestClient.java
startup/src/test/java/com/tenera/interview/solution/weather/integration/test/config/: TestRestClient.java  TestRestConfig.java
startup/src/test/java/com/tenera/interview/solution/weather/integration/test/runner/: IntegrationTestRunner.java
startup/src/test/java/com/tenera/interview/solution/weather/integration/test/stepdefinitions/: AbstractStepDefinitions.java  WeatherServiceStepDefinitions.java
startup/src/test/java/com/tenera/interview/solution/weather/integration/test/stepdefinitions/weather/: WeatherServiceStepDefinitions.java
startup/src/test/resources/: test.properties
startup/src/test/resources/features/: weather.feature
