###################################
# Versioning variables for Jenkins
###################################
release_name=21
sprint_number=05
base_version=${release_name}.${sprint_number}
release_version=${base_version}
snapshot_version=${base_version}-SNAPSHOT